
@article{jacobi_benchmarking_2016,
	title = {Benchmarking attenuation correction procedures for six years of single-polarized C-band weather radar observations in South-West Germany},
	issn = {1947-5705, 1947-5713},
	url = {http://www.tandfonline.com/doi/full/10.1080/19475705.2016.1155080},
	doi = {10.1080/19475705.2016.1155080},
	pages = {1--15},
	journaltitle = {Geomatics, Natural Hazards and Risk},
	author = {Jacobi, Stephan and Heistermann, Maik},
	urldate = {2016-07-19},
	date = {2016-03-11},
	langid = {english}
}

@article{allan_anticipated_2010,
	title = {Anticipated changes in the global atmospheric water cycle},
	volume = {5},
	issn = {1748-9326},
	url = {http://stacks.iop.org/1748-9326/5/i=2/a=025201?key=crossref.f297db49938fbab8196cd8f33b54457e},
	doi = {10.1088/1748-9326/5/2/025201},
	pages = {025201},
	number = {2},
	journaltitle = {Environmental Research Letters},
	author = {Allan, Richard P and Liepert, Beate G},
	urldate = {2017-02-20},
	date = {2010-06}
}

@article{boessenkool_effects_2016,
	title = {Effects of sample size on estimation of rainfall extremes at high temperatures},
	issn = {2195-9269},
	url = {http://www.nat-hazards-earth-syst-sci-discuss.net/nhess-2016-183/},
	doi = {10.5194/nhess-2016-183},
	pages = {1--11},
	journaltitle = {Natural Hazards and Earth System Sciences Discussions},
	author = {Boessenkool, Berry and Bürger, Gerd and Heistermann, Maik},
	urldate = {2017-02-20},
	date = {2016-06-27},
	langid = {english}
}